PORT = 8000

DATABASE_URL = mongodb+srv://admin:9GaedXFiKAYxWBRN@cluster0.yowrre6.mongodb.net/facebook?retryWrites=true&w=majority

ACCESS_SECRET_TOKEN = qIBT|)l)Y\}z*\>rNg60qjkbmGH=sc

BASE_URL = http://localhost:3000

EMAIL = 2124801030087@student.tdmu.edu.vn

MAILING_ID = 131586404255-2g54fkk12908prljs5lf81qsm3pi57ur.apps.googleusercontent.com

MAILING_SECRECT = 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

MAILING_REFRESH = 1//04ml2Hi-Y1pTtCgYIARAAGAQSNwF-L9Irc-cpvSgldFk8cDSVSzEpiWfJd6oWgfp_pWkTjs3pXdkFX6N-nYBVXX3GMhMeRgvWTx8

MAILING_ACCESS = ya29.a0AVA9y1udQgzugw0KymMQIEZKY4ORwTFQttxfFsNc9SUN3XWBeUzhcpROUfVJQ8icQTTG3GV0c6b2UTRGalWvZrrdz81kMN-dS_45tGxAAv5q2JmAbbQYGzcgHi_antX8w4Am5uWVMDH1a9r43LBwnCCLn5VyaCgYKATASATASFQE65dr8vvW78gPudG_ZuRaDDHUSrg0163